<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1280.0" spacing="10" style="-fx-padding: 20; -fx-background-color: #070F2B;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UserInterface.CustomerControl.AdminUserControl.AdministracionUsuarioController">
   <GridPane>
     <columnConstraints>
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
     </rowConstraints>
      <children>
         <Label text="Administración Usuarios" textFill="white">
            <font>
               <Font size="30" />
            </font>
         </Label>
         <MenuButton fx:id="menuPerfil" style="-fx-background-color: transparent;" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
            <items>
               <MenuItem fx:id="btnCerrarSesion" onAction="#cerrarSesion" text="Cerrar Sesión" />
            </items>
            <graphic>
               <Circle fx:id="imgPerfil" fill="DODGERBLUE" radius="23.0" stroke="BLACK" strokeType="INSIDE" />
            </graphic>
         </MenuButton>
      </children>
   </GridPane>
   <GridPane style="-fx-background-color: #1B1A55; -fx-background-radius: 15; -fx-padding: 10;" VBox.vgrow="ALWAYS">
     <columnConstraints>
       <ColumnConstraints hgrow="NEVER" maxWidth="524.9333190917969" minWidth="-Infinity" prefWidth="40.266692352294925" />
       <ColumnConstraints hgrow="ALWAYS" maxWidth="1040.666845703125" minWidth="-Infinity" prefWidth="467.8667358398437" />
         <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1040.666845703125" prefWidth="728.9332641601561" />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints maxHeight="126.9999755859375" minHeight="0.0" prefHeight="28.666664123535156" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="126.9999755859375" minHeight="10.0" prefHeight="13.333319091796866" vgrow="SOMETIMES" />
       <RowConstraints maxHeight="287.06667785644527" minHeight="10.0" prefHeight="283.8666809082031" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
     </rowConstraints>
      <children>
         <ImageView fitHeight="34.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
            <image>
               <Image url="@../../Resources/img/lupa.png" />
            </image>
         </ImageView>
           <TextField prefHeight="26.0" prefWidth="696.0" promptText="Buscar usuarios..." style="-fx-pref-width: 300; -fx-background-color: #575a81; -fx-background-radius: 15; -fx-padding: 10; -fx-text-fill: #FFFFFF;" GridPane.columnIndex="1" GridPane.columnSpan="2" />
          
          <TableView minWidth="-Infinity" prefHeight="351.0" prefWidth="474.0" style="-fx-pref-height: 500; -fx-background-color: #B0BAC3;" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.rowSpan="2">
              <columns>
                  <TableColumn prefWidth="100" text="Nombre" />
                  <TableColumn prefWidth="100" text="Apellido" />
                  <TableColumn prefWidth="150" text="Correo" />
                  <TableColumn prefWidth="100" text="Rol" />
              </columns>
            <columnResizePolicy>
               <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
          </TableView>
         <GridPane alignment="CENTER" prefHeight="206.0" prefWidth="581.0" style="-fx-padding: 20;" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.rowSpan="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
           <columnConstraints>
             <ColumnConstraints hgrow="SOMETIMES" maxWidth="224.86663818359375" minWidth="-Infinity" prefWidth="220.60003662109375" />
             <ColumnConstraints hgrow="SOMETIMES" maxWidth="278.53333740234376" minWidth="-Infinity" prefWidth="173.59996337890624" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="413.3333496093749" minWidth="10.0" prefWidth="261.0666137695312" />
           </columnConstraints>
           <rowConstraints>
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           </rowConstraints>
            <children>
                 <Button fx:id="btnActivarCuenta" contentDisplay="CENTER" onAction="#activarCuenta" style="-fx-base: lightgreen; -fx-background-color: #9190C2;" text="Activar cuenta" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                  <font>
                     <Font size="16.0" />
                  </font></Button>
                 <Button fx:id="btnDesactivarCuenta" alignment="CENTER" style="-fx-base: lightcoral; -fx-background-color: #9190C2;" text="Desactivar cuenta" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                  <font>
                     <Font size="16.0" />
                  </font></Button>
                 <Button fx:id="btnEliminarCuenta" style="-fx-base: orangered; -fx-background-color: #9190C2;" text="Eliminar cuenta" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                  <font>
                     <Font size="16.0" />
                  </font></Button>
                  <TextField fx:id="txtNombre" editable="false" promptText="Nombre" style="-fx-background-color: #575a81; -fx-background-radius: 20; -fx-text-fill: #FFFFFF;" GridPane.rowIndex="1">
                  <font>
                     <Font size="16.0" />
                  </font></TextField>
                  <TextField fx:id="txtApellido" editable="false" prefHeight="26.0" prefWidth="269.0" promptText="Apellido" style="-fx-background-color: #575a81; -fx-background-radius: 20; -fx-text-fill: #FFFFFF;" GridPane.rowIndex="3">
                  <font>
                     <Font size="16.0" />
                  </font></TextField>
                  
                        <Button style="-fx-pref-width: 150; -fx-background-color: #9190C2;" text="Aplicar cambios" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="3">
                  <font>
                     <Font size="16.0" />
                  </font></Button>
                  <ComboBox promptText="Seleccionar rol" style="-fx-pref-height: 40; -fx-background-color: #575a81; -fx-background-radius: 20;" GridPane.columnIndex="2" GridPane.rowIndex="1" />
               <Label text="Rol" textFill="#eeeeee" GridPane.columnIndex="2">
                  <font>
                     <Font name="System Bold" size="28.0" />
                  </font>
               </Label>
               <Label text="Nombre" textFill="#eeeeee">
                  <font>
                     <Font name="System Bold" size="28.0" />
                  </font>
               </Label>
               <Label text="Apellido" textFill="#eeeeee" GridPane.rowIndex="2">
                  <font>
                     <Font name="System Bold" size="28.0" />
                  </font>
               </Label>
            </children>
         </GridPane>
      </children>
   </GridPane>
   <GridPane style="-fx-background-radius: 15; -fx-background-color: #1B1A55; -fx-padding: 10;" VBox.vgrow="ALWAYS">
     <columnConstraints>
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
     </rowConstraints>
      <children>
         <Label text="Canciones" textFill="white">
            <font>
               <Font size="30.0" />
            </font>
         </Label>
         <Button prefHeight="68.0" prefWidth="199.0" style="-fx-background-color: #b0a7d1;" text="Agregar canciones" GridPane.halignment="CENTER" GridPane.rowIndex="1">
            <font>
               <Font size="16.0" />
            </font>
         </Button>
         <Button prefHeight="68.0" prefWidth="199.0" style="-fx-background-color: #b0a7d1;" text="Agregar Artistas" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
            <font>
               <Font size="16.0" />
            </font>
         </Button>
      </children>
   </GridPane>
</VBox>
