<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="832.0" prefWidth="1280.0" style="-fx-background-color: #070F2B;"
            xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="UserInterface.CustomerControl.Playlist.CatalogoPlaylistController">

    <children>
        <!-- HEADER -->
        <AnchorPane layoutY="-13.0" prefHeight="168.0" prefWidth="1280.0" style="-fx-background-color: #08072C;">
            <children>
                <Label layoutX="56.0" layoutY="81.0" maxHeight="118.0" maxWidth="452.0"
                       prefHeight="118.0" prefWidth="452.0" text="PLAYLISTS" textFill="WHITE">
                    <font>
                        <Font size="80.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>

        <!-- BOTÓN NUEVA PLAYLIST -->
        <Button layoutX="56.0" layoutY="200.0" mnemonicParsing="false" onAction="#handleNuevaPlaylist" prefHeight="55.0" prefWidth="57.0"
                style="-fx-background-color: #9190C2; -fx-background-radius: 20;">
            <graphic>
                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../Resources/img/CatalogoCanciones/subir.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>

        <!-- BARRA DE BÚSQUEDA -->
        <HBox layoutX="144.0" layoutY="212.0" prefHeight="33.0" prefWidth="262.0"
              style="-fx-background-color: #9190C2; -fx-background-radius: 20;">
            <children>
                <TextField fx:id="txtBuscarPlaylist" alignment="BASELINE_CENTER"
                           style="-fx-background-radius: 20; -fx-background-color: #9190C2;"
                           promptText="Busca una playlist por nombre...">
                    <font>
                        <Font size="14.0" />
                    </font>
                </TextField>
                <ImageView fitHeight="34.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true"
                           translateX="45.0" translateY="1.0" translateZ="5.0">
                    <image>
                        <Image url="@../../Resources/img/CatalogoCanciones/Lupa.png" />
                    </image>
                </ImageView>
            </children>
        </HBox>

        <!-- TABLA DE PLAYLISTS -->
        <TableView fx:id="tablaPlaylists" layoutX="56.0" layoutY="274.0" prefHeight="535.0" prefWidth="1170.0"
                   style="-fx-background-color: #1B1A55; -fx-background-radius: 20;">
            <columns>
                <TableColumn fx:id="colPortada" prefWidth="80.0" text="Portada" />
                <TableColumn fx:id="colNombre" prefWidth="259.0" text="Nombre" />
                <TableColumn fx:id="colDescripcion" prefWidth="350.0" text="Descripción" />
                <TableColumn fx:id="colCanciones" prefWidth="120.0" text="Canciones" />
                <TableColumn fx:id="colDuracion" prefWidth="120.0" text="Duración" />
                <TableColumn fx:id="colAcciones" prefWidth="100.0" text="Acciones" />
            </columns>
        </TableView>
    </children>
</AnchorPane> 