<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane style="-fx-background-color: #0A0E27;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UserInterface.CustomerControl.NuevaPlaylistController">
    <!-- Botón regresar en esquina superior izquierda -->
    <Button fx:id="btnRegresar" layoutX="20.0" layoutY="20.0" onAction="#handleRegresar" style="-fx-background-color: transparent;" text="">
        <graphic>
            <ImageView fitHeight="38.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <javafx.scene.image.Image url="@../Resources/img/img/CatalogoPlaylist/Regresar.png" />
                </image>
            </ImageView>
        </graphic>
    </Button>
    
    <!-- Contenido centrado -->
    <VBox alignment="CENTER" layoutX="100.0" layoutY="80.0" spacing="20.0">
        <!-- Título principal -->
        <Label style="-fx-text-fill: white; -fx-font-size: 48px; -fx-font-family: 'Arial Black';" text="NUEVA PLAYLIST" />
        <!-- Panel central -->
        <AnchorPane prefHeight="370.0" prefWidth="640.0" style="-fx-background-color: #28205C; -fx-background-radius: 25px;">
            <children>
                <!-- Formulario -->
                <VBox layoutX="30.0" layoutY="30.0" spacing="20.0">
                    <children>
                        <Label style="-fx-text-fill: #AFAFC7; -fx-font-size: 16px;" text="Título de la playlist" />
                        <TextField fx:id="txtTitulo" prefWidth="300.0" promptText="Ingresa el título de la playlist aquí" style="-fx-background-radius: 12px; -fx-background-color: #AFAFC7; -fx-font-size: 16px; -fx-prompt-text-fill: #5A5A80;" />
                        <Label style="-fx-text-fill: #AFAFC7; -fx-font-size: 16px;" text="Descripción de la playlist" />
                        <TextArea fx:id="txtDescripcion" prefHeight="60.0" prefWidth="300.0" promptText="Ingresa la descripción aquí" style="-fx-background-radius: 12px; -fx-background-color: #AFAFC7; -fx-font-size: 16px; -fx-prompt-text-fill: #5A5A80;" wrapText="true" />
                    </children>
                </VBox>
                
                <!-- Sección de portada -->
                <VBox alignment="CENTER" layoutX="370.0" layoutY="30.0" spacing="10.0">
                    <children>
                        <Label style="-fx-text-fill: #AFAFC7; -fx-font-size: 16px;" text="Seleccione la Portada" />
                        <!-- Botón de imagen de cámara -->
                        <Button fx:id="btnSeleccionarPortada" onAction="#handleSeleccionarPortada" style="-fx-background-color: transparent;">
                            <graphic>
                                <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <javafx.scene.image.Image url="@../Resources/img/img/CatalogoPlaylist/camara.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </VBox>
                
                <!-- Botón Guardar Playlist centrado -->
                <Button fx:id="btnGuardarPlaylist" layoutX="270.0" layoutY="310.0" onAction="#handleGuardarPlaylist" prefWidth="200.0" prefHeight="40.0" style="-fx-background-color: #AFAFC7; -fx-text-fill: #28205C; -fx-font-size: 18px; -fx-font-weight: bold; -fx-background-radius: 12px;" text="Guardar Playlist" />
            </children>
        </AnchorPane>
    </VBox>
</AnchorPane>
