<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="832.0" prefWidth="1280" style="-fx-border-radius: 15px; -fx-background-color: #070F2B;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UserInterface.CustomerControl.ReproduccionCancionController">
   <children>
      <Pane layoutX="50.0" layoutY="75.0" prefHeight="598.0" prefWidth="1171.0" style="-fx-background-color: #1B1A55;">
         <children>
            <Pane layoutX="350.0" layoutY="50.0" prefHeight="499.0" prefWidth="478.0" style="-fx-background-color: #ffffff;" />
            <Label layoutX="92.0" layoutY="24.0" prefHeight="116.0" prefWidth="204.0" text="Nombre canción -Artista" textFill="WHITE" wrapText="true">
               <font>
                  <Font size="24.0" />
               </font></Label>
         </children></Pane>
      <Label alignment="BASELINE_LEFT" contentDisplay="CENTER" layoutX="264.0" layoutY="15.0" prefHeight="49.0" prefWidth="743.0" style="-fx-background-color: #9290C2; -fx-border-color: #9290C2; -fx-border-radius: 15px; -fx-background-radius: 15px;" text="  ¿Qué quieres reproducir?" textAlignment="CENTER" textFill="#1f1f1f">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Button layoutX="821.0" layoutY="24.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="51.0" style="-fx-background-color: #9290C2; -fx-border-color: #9290C2;" />
      <ProgressBar cache="true" depthTest="DISABLE" layoutX="-5.0" layoutY="702.0" prefHeight="14.0" prefWidth="1288.0" progress="0.25">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <effect>
            <Lighting bumpInput="$null" diffuseConstant="1.62" specularConstant="0.7" specularExponent="40.0">
               <light>
                  <Light.Distant>
                     <color>
                        <Color red="0.6105263233184814" green="0.6060038805007935" blue="0.6060038805007935" />
                     </color></Light.Distant>
               </light>
            </Lighting>
         </effect>
         <opaqueInsets>
            <Insets />
         </opaqueInsets></ProgressBar>
      <Pane layoutX="22.0" layoutY="734.0" prefHeight="70.0" prefWidth="76.0" style="-fx-background-color: #ffffff;" />
      <Label layoutX="106.0" layoutY="741.0" prefHeight="57.0" prefWidth="152.0" text="Nombre cancion- Artistan" textFill="WHITE" wrapText="true">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Button layoutX="610.0" layoutY="750.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="89.0" style="-fx-background-color: #ffffff; -fx-border-radius: 25px; -fx-background-radius: 25px;">
         <graphic>
            <ImageView fitHeight="16" fitWidth="16" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Resources/img/play.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>

      <Button layoutX="730.0" layoutY="750.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="57.0" style="-fx-background-color: #ffffff; -fx-border-radius: 25px; -fx-background-radius: 25px;">
         <graphic>
            <ImageView fitHeight="16" fitWidth="16" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Resources/img/siguiente-pista.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>

      <Button layoutX="520.0" layoutY="750.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="57.0" style="-fx-background-color: #ffffff; -fx-border-radius: 25px; -fx-background-radius: 25px;">
         <graphic>
            <ImageView fitHeight="16" fitWidth="16" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Resources/img/pista-anterior.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>

      <Label layoutX="813.0" layoutY="761.0" text="Tiempo Cancion" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font></Label>
      <ImageView fitHeight="36.0" fitWidth="41.0" layoutX="899.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Resources/img/lupa.png" />
         </image>
      </ImageView>
   </children>
</Pane>
