<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import java.lang.String?>
<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="582.4" prefWidth="896" style="-fx-background: #070F2B;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UserInterface.CustomerControl.ReproduccionCancionController">
   <content>
      <Pane prefHeight="820.0" prefWidth="1280.0" style="-fx-border-radius: 15px; -fx-background-color: #070F2B;">
         <children>
            <!-- Header con búsqueda y navegación -->
            <Button layoutX="50.0" layoutY="15.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="57.0" style="-fx-background-color: #9290C2; -fx-border-color: #9290C2; -fx-border-radius: 15px; -fx-background-radius: 15px;">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="42.0">
                     <image>
                        <Image url="@../Resources/img/simbolo-aplicacion.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>

            <TextField fx:id="txtBuscarCancion" alignment="TOP_LEFT" layoutX="264.0" layoutY="15.0" prefHeight="40.0" prefWidth="743.0" style="-fx-background-color: #9290C2; -fx-border-color: #9290C2; -fx-border-radius: 15px; -fx-background-radius: 15px;" text="  ¿Qué quieres reproducir?">
               <font>
                  <Font size="22.0" />
               </font>
            </TextField>

            <Button layoutX="1020.0" layoutY="16.0" mnemonicParsing="false" onAction="#clickBuscarCancion" prefHeight="38.0" prefWidth="51.0" style="-fx-background-color: #9290C2; -fx-border-color: #9290C2;">
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Resources/img/lupa.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>

            <Button layoutX="1155.0" layoutY="19.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="66.0" style="-fx-background-color: #9290C2; -fx-border-color: #9290C2; -fx-border-radius: 15px; -fx-background-radius: 15px;">
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="@../Resources/img/regresar-pagina.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>

            <!-- Panel principal de contenido -->
            <Pane layoutX="50.0" layoutY="75.0" prefHeight="598.0" prefWidth="1171.0" style="-fx-background-color: #1B1A55;">
               <children>
                  <Pane fx:id="panImageAlbum" layoutX="450.0" layoutY="56.0" prefHeight="499.0" prefWidth="478.0" style="-fx-background-color: #ffffff;" />
                  <Label fx:id="lblArtista" layoutX="92.0" layoutY="120.0" prefHeight="35.0" prefWidth="204.0" text="Artista" textFill="WHITE" wrapText="true">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblNombreCancion" layoutX="92.0" layoutY="50.0" prefHeight="35.0" prefWidth="204.0" text="Nombre canción" textFill="WHITE" wrapText="true">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </Pane>

            <!-- Barra de progreso -->
            <Slider fx:id="pgbProgresoCancion"
                    layoutX="50.0" layoutY="702.0"
                    prefWidth="1171.0" min="0.0" max="1.0" value="0.0">
               <styleClass>
                  <String fx:value="custom-slider"/>
               </styleClass>
            </Slider>

            <!-- Panel de control de reproducción -->
            <Pane fx:id="panImageAlbum1" layoutX="72.0" layoutY="734.0" prefHeight="70.0" prefWidth="76.0" style="-fx-background-color: #ffffff;" />

            <Label fx:id="lblNombreCancion1" layoutX="155.0" layoutY="738.0" prefHeight="35.0" prefWidth="250.0" text="Nombre cancion" textFill="WHITE" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>

            <Label fx:id="lblArtista1" layoutX="155.0" layoutY="768.0" prefHeight="35.0" prefWidth="250.0" text="Artista" textFill="WHITE" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>

            <!-- Controles de reproducción -->
            <Button layoutX="520.0" layoutY="750.0" mnemonicParsing="false" onAction="#clickAnterior" prefHeight="35.0" prefWidth="57.0" style="-fx-background-color: #070F2B; -fx-border-radius: 25px; -fx-background-radius: 25px;">
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Resources/img/pista-anterior.png" />
                     </image>
                     <effect>
                        <ColorAdjust brightness="1.0" />
                     </effect>
                  </ImageView>
               </graphic>
            </Button>

            <Button layoutX="610.0" layoutY="746.0" mnemonicParsing="false" onAction="#clickReproducir" prefHeight="43.0" prefWidth="89.0" style="-fx-background-color: #070F2B; -fx-border-radius: 25px; -fx-background-radius: 25px;">
               <graphic>
                  <ImageView fx:id="imgPlayPause" fitHeight="26.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Resources/img/boton-de-play.png" />
                     </image>
                     <effect>
                        <ColorAdjust brightness="1.0" />
                     </effect>
                  </ImageView>
               </graphic>
            </Button>

            <Button layoutX="730.0" layoutY="750.0" mnemonicParsing="false" onAction="#clickSiguiente" prefHeight="35.0" prefWidth="57.0" style="-fx-background-color: #070F2B; -fx-border-radius: 25px; -fx-background-radius: 25px;">
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Resources/img/siguiente-pista.png" />
                     </image>
                     <effect>
                        <ColorAdjust brightness="1.0" />
                     </effect>
                  </ImageView>
               </graphic>
            </Button>

            <Label fx:id="lblTiempoCancion" layoutX="813.0" layoutY="761.0" text="Tiempo Cancion" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </content>
</ScrollPane>
