<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<!--
    Archivo FXML: EditarCanciones.fxml
    Descripción: Interfaz gráfica para editar los datos de una canción (título, año, géneros, artistas, imagen y archivo de audio).
    Controlador asociado: EditarCancionesController
    Estilo visual: Fondo oscuro con acentos morados.

    @author Grupo A
    @version 1.0
    @since 19-07-2025
-->

<AnchorPane prefHeight="797.0" prefWidth="1280.0"
            style="-fx-background-color: #070F2B;"
            xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="UserInterface.CustomerControl.CatalogoCanciones.EditarCancionesController">

    <children>

        <!--
            Panel principal donde se ubican todos los elementos del formulario de edición
        -->
        <AnchorPane layoutX="156.0" layoutY="153.0"
                    prefHeight="606.0" prefWidth="922.0"
                    style="-fx-background-color: #1B1A55; -fx-background-radius: 25;"
                    AnchorPane.leftAnchor="156.0" AnchorPane.rightAnchor="202.0">
            <children>

                <!-- Etiqueta del campo Título -->
                <Label fx:id="tituloLabel" layoutX="33.0" layoutY="37.0" prefHeight="35.0" prefWidth="242.0" text="Título de la canción" textFill="#ffffff">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>

                <!-- Etiqueta del campo Año -->
                <Label fx:id="añoLanzamientoLabel" layoutX="33.0" layoutY="161.0" text="Año de lanzamiento de la canción" textFill="#ffffff">
                    <font>
                        <Font size="24.0" />
                    </font>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </Label>

                <!-- Campo de entrada para el título -->
                <TextField fx:id="nombreTextField" layoutX="30.0" layoutY="85.0" prefHeight="60.0" prefWidth="434.0" promptText="" style="-fx-background-color: #575a81; -fx-background-radius: 20; -fx-text-fill: #FFFFFF;">
                    <font>
                        <Font size="20.0" />
                    </font>
                </TextField>


                <!-- Botón para guardar cambios (actualizar canción) -->
                <Button fx:id="registrarButton" layoutX="302.0" layoutY="520.0" mnemonicParsing="false" onAction="#editarCancion" prefHeight="60.0" prefWidth="345.0" style="-fx-background-color: #9190C2; -fx-background-radius: 10;" text="Actualizar">
                    <font>
                        <Font name="System Bold" size="26.0" />
                    </font>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </Button>

                <!-- Contenedor de imagen y botón invisible para seleccionar nueva imagen -->
                <AnchorPane layoutX="549.0" layoutY="171.0" prefHeight="264.0" prefWidth="264.0" style="-fx-background-color: #9190C2; -fx-background-radius: 20;">
                    <children>

                        <!-- Imagen de la canción (portada) -->
                        <ImageView fx:id="cancionImageView" fitHeight="264.0" fitWidth="306.0" layoutY="1.0" pickOnBounds="true" preserveRatio="false">
                            <image>
                                <Image url="@../../Resources/img/CatalogoCanciones/camara.png" />
                            </image>
                        </ImageView>

                        <!-- Botón transparente sobre la imagen para abrir FileChooser -->
                        <Button fx:id="cargarImagenButton" layoutX="11.0" layoutY="21.0" onAction="#seleccionarImagen" opacity="0" prefHeight="232.0" prefWidth="283.0" />
                    </children>
                </AnchorPane>

                <!-- Etiqueta de imagen -->
                <Label fx:id="seleccionarLabel" layoutX="526.0" layoutY="102.0" opacity="0.48" prefHeight="35.0" prefWidth="366.0" text="Selecciona una imagen de la canción  (.png) (264x264)" textFill="WHITE">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>

                <!-- Placeholder visual -->
                <StackPane layoutX="33.0" layoutY="269.0" prefWidth="428.0" style="-fx-background-radius: 20; -fx-border-radius: 20;" />

                <!-- Etiqueta Artista -->
                <Label fx:id="artistaLabel" layoutX="33.0" layoutY="300.0" text="Artista" textFill="#ffffff">
                    <font>
                        <Font size="24.0" />
                    </font>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </Label>

                <!-- Campo de entrada para el año -->
                <TextField fx:id="nombreTextField1" layoutX="30.0" layoutY="209.0" prefHeight="60.0" prefWidth="434.0" promptText="" style="-fx-background-color: #575a81; -fx-background-radius: 20; -fx-text-fill: #FFFFFF;" text="">
                    <font>
                        <Font size="20.0" />
                    </font>
                </TextField>

                <!-- Etiqueta Género -->
                <Label layoutX="295.0" layoutY="293.0" prefHeight="35.0" prefWidth="83.0" text="Género" textFill="WHITE">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>

                <!-- Menú desplegable de géneros -->
                <MenuButton fx:id="generoMenuButton" layoutX="286.0" layoutY="340.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="198.0" style="-fx-background-color: #575a81; -fx-background-radius: 20;" stylesheets="@catologoCanciones.css" text="Selecciona" textFill="WHITE">
                    <font>
                        <Font size="20.0" />
                    </font>
                </MenuButton>

                <!-- Menú desplegable de artistas -->
                <MenuButton fx:id="artistaMenuButton" layoutX="30.0" layoutY="340.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="198.0" style="-fx-background-color: #575a81; -fx-background-radius: 20;" stylesheets="@catologoCanciones.css" text="Selecciona artistas" textFill="WHITE">
                    <font><Font size="16.0" /></font>
                </MenuButton>

                <!-- Etiqueta para archivo MP3 -->
                <Label layoutX="33.0" layoutY="419.0" prefHeight="35.0" prefWidth="297.0" text="Archivo .mp3 de la canción" textFill="WHITE">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>

                <!-- Botón para seleccionar archivo MP3 -->
                <Button fx:id="seleccionarArchivoButton" layoutX="30.0" layoutY="457.0" mnemonicParsing="false" onAction="#seleccionarArchivoMP3" prefHeight="51.0" prefWidth="198.0" style="-fx-background-color: #575a81; -fx-background-radius: 20;" text="Cambiar de archivo" textFill="WHITE">
                    <font><Font size="18.0" /></font>
                </Button>

                <!-- Etiqueta que muestra el nombre del archivo seleccionado -->
                <Label fx:id="archivoSeleccionadoLabel" layoutX="240.0" layoutY="470.0" textFill="WHITE">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>

            </children>
        </AnchorPane>

        <!-- Título principal de la vista -->
        <Label layoutX="86.0" layoutY="55.0" text="EDITAR CANCIÓN" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font size="80.0" />
            </font>
        </Label>

        <!-- Botón para cerrar la ventana -->
        <Button fx:id="cerrarButton" layoutX="3.0" mnemonicParsing="false" onAction="#cerrarVentana" prefHeight="47.0" prefWidth="83.0" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-font-weight: normal;" text="X" textFill="WHITE">
            <font>
                <Font size="40.0" />
            </font>
        </Button>

    </children>

</AnchorPane>