<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="832.0" prefWidth="1280.0" style="-fx-background-color: #070F2B;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UserInterface.CustomerControl.ReproductorMusical.ReproduccionCancionController">

   <!-- TOP BAR -->
   <top>
      <HBox alignment="CENTER_LEFT" spacing="15.0" style="-fx-padding: 15px 25px;">
         <children>
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="57.0" style="-fx-background-color: #9290C2; -fx-border-color: #9290C2; -fx-border-radius: 15px; -fx-background-radius: 15px;">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="42.0">
                     <image><Image url="@../../Resources//img/simbolo-aplicacion.png" /></image>
                  </ImageView>
               </graphic>
            </Button>
            <TextField fx:id="txtBuscarCancion" prefHeight="40.0" promptText="¿Qué quieres reproducir?" style="-fx-background-color: #9290C2; -fx-border-color: #9290C2; -fx-border-radius: 15px; -fx-background-radius: 15px;" HBox.hgrow="ALWAYS">
               <font><Font size="22.0" /></font>
            </TextField>
            <Button mnemonicParsing="false" onAction="#clickBuscarCancion" style="-fx-background-color: #9290C2; -fx-background-radius: 15px; -fx-padding: 4px;">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image><Image url="@../../Resources//img/lupa.png" /></image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnVolver" mnemonicParsing="false" onAction="#volverAPlaylist" prefHeight="40.0" prefWidth="66.0" style="-fx-background-color: #9290C2; -fx-border-color: #9290C2; -fx-border-radius: 15px; -fx-background-radius: 15px;">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" preserveRatio="true">
                     <image><Image url="@../../Resources//img/regresar-pagina.png" /></image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
   </top>

   <!-- CENTRO: Detalle de la canción -->
   <center>
      <BorderPane style="-fx-background-color: #1B1A55; -fx-border-radius: 10px;">
         <BorderPane.margin>
            <Insets bottom="20.0" left="25.0" right="25.0" />
         </BorderPane.margin>
         <top>
            <Label fx:id="lblNombreCancion" alignment="CENTER" maxWidth="Infinity" text="Song Title" textFill="WHITE" wrapText="true" BorderPane.alignment="CENTER">
               <font><Font size="28.0" /></font>
               <padding><Insets left="20.0" right="20.0" top="40.0" /></padding>
            </Label>
         </top>
         <center>
            <StackPane BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="imgAlbumArtCentral" fitHeight="420.0" fitWidth="420.0" preserveRatio="true" />
               </children>
            </StackPane>
         </center>
         <bottom>
            <Label fx:id="lblArtista" alignment="CENTER" maxWidth="Infinity" text="Artist" textFill="WHITE" BorderPane.alignment="CENTER">
               <font><Font size="24.0" /></font>
               <padding><Insets bottom="40.0" /></padding>
            </Label>
         </bottom>
      </BorderPane>
   </center>

   <!-- BOTTOM: Controles de reproducción -->
   <bottom>
      <GridPane style="-fx-padding: 0 25px 20px 25px;" vgap="5">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="320.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="320.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Slider fx:id="pgbProgresoCancion" max="1.0" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />

            <!-- Parte Izquierda -->
            <HBox alignment="CENTER_LEFT" spacing="15" GridPane.rowIndex="1">
               <children>
                  <Pane fx:id="panImageAlbum1" prefHeight="70.0" prefWidth="70.0">
                     <children>
                        <ImageView fx:id="imgAlbumActualAbajo" fitHeight="70.0" fitWidth="70.0" preserveRatio="true" />
                     </children>
                  </Pane>
                  <VBox prefWidth="140.0">
                     <children>
                        <Label fx:id="lblNombreCancion1" text="Song Title" textFill="WHITE" textOverrun="ELLIPSIS" wrapText="true">
                           <font><Font size="16.0" /></font>
                        </Label>
                        <Label fx:id="lblArtista1" text="Artist" textFill="WHITE" wrapText="true">
                           <font><Font size="14.0" /></font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>

            <!-- Controles Centrales -->
            <HBox alignment="CENTER" spacing="25" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Button mnemonicParsing="false" onAction="#clickAnterior" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image><Image url="@../../Resources//img/pista-anterior.png" /></image>
                           <effect><ColorAdjust brightness="1.0" /></effect>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#clickReproducir" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fx:id="imgPlayPause" fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image><Image url="@../../Resources//img/boton-de-play.png" /></image>
                           <effect><ColorAdjust brightness="1.0" /></effect>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#clickSiguiente" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image><Image url="@../../Resources//img/siguiente-pista.png" /></image>
                           <effect><ColorAdjust brightness="1.0" /></effect>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label fx:id="lblTiempoCancion" text="00:00 / 00:00" textFill="WHITE">
                     <font><Font size="16.0" /></font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
      </GridPane>
   </bottom>
</BorderPane>
