<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="797.0" prefWidth="1280.0" style="-fx-background-color: #070F2B;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UserInterface.CustomerControl.CatalagoPlaylist.AgregarCancionesController">
    <children>
        <!-- Header con título -->
        <AnchorPane layoutY="-13.0" prefHeight="168.0" prefWidth="1280.0" style="-fx-background-color: #08072C;">
            <children>
                <Label layoutX="56.0" layoutY="50.0" maxHeight="63.0" maxWidth="600.0" prefHeight="118.0" prefWidth="600.0" text="AGREGAR CANCIONES" textFill="WHITE">
                    <font>
                        <Font size="50.0" />
                    </font>
                </Label>
                <!-- Botón cerrar (X) -->
                <Button layoutX="1220.0" layoutY="30.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 24px; -fx-font-weight: bold;" text="✕" />
            </children>
        </AnchorPane>

        <!-- Texto instructivo -->
        <Label layoutX="80.0" layoutY="180.0" text="Selecciona las canciones que quieres con el botón" textFill="#9190C2">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="372.0" layoutY="182.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="/UserInterface/Resources/img/CatalogoPlaylist/regresar.png"/>
            </image>
        </ImageView>
        <Label layoutX="80.0" layoutY="200.0" text="y cuando estés listo, dale a Agregar canciones :)" textFill="#9190C2">
            <font>
                <Font size="14.0" />
            </font>
        </Label>

        <!-- Barra de búsqueda -->
        <HBox layoutX="80.0" layoutY="240.0" prefHeight="40.0" prefWidth="350.0" style="-fx-background-color: #9190C2; -fx-background-radius: 20;">
            <children>
                <TextField fx:id="txtBuscarCancion" alignment="BASELINE_LEFT" prefWidth="300.0" promptText="Busca una canción por..." style="-fx-background-radius: 20; -fx-background-color: #9190C2; -fx-border-color: transparent; -fx-text-fill: white; -fx-prompt-text-fill: white;">
                    <font>
                        <Font size="14.0" />
                    </font>
                </TextField>
                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" translateX="10.0" translateY="10.0">
                    <image>
                        <Image url="/UserInterface/Resources/img/CatalogoPlaylist/lupa.png" />
                    </image>
                </ImageView>
            </children>
        </HBox>

        <!-- Tabla de canciones -->
        <TableView fx:id="tableCanciones" layoutX="80.0" layoutY="296.0" prefHeight="424.0" prefWidth="1093.0" style="-fx-background-color: #1B1A55; -fx-background-radius: 20; -fx-table-cell-border-color: transparent;">
            <columns>
                <TableColumn fx:id="colTitulo" prefWidth="190.1999740600586" style="-fx-background-color: #1B1A55;" text="Título" />
                <TableColumn fx:id="colArtista" prefWidth="190.60003662109375" style="-fx-background-color: #1B1A55;" text="Artista" />
                <TableColumn fx:id="colFechaAgregacion" prefWidth="171.40005493164062" style="-fx-background-color: #1B1A55;" text="Fecha de agregación" />
                <TableColumn fx:id="colAnoCancion" prefWidth="195.4000244140625" style="-fx-background-color: #1B1A55;" text="Año de la canción" />
                <TableColumn fx:id="colDuracion" prefWidth="213.39990234375" style="-fx-background-color: #1B1A55;" text="Duración" />
                <TableColumn fx:id="colAcciones" prefWidth="162.99993896484375" style="-fx-background-color: #1B1A55;" text="" />
            </columns>
            <!-- Filas de ejemplo para mostrar el diseño -->
            <placeholder>
                <Label text="Tabla Vacía" textFill="#9190C2" />
            </placeholder>
        </TableView>

        <!-- Botón Agregar canciones -->
        <Button layoutX="479.0" layoutY="733.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="193.0" style="-fx-background-color: #9190C2; -fx-background-radius: 20; -fx-text-fill: black; -fx-font-size: 14px; -fx-font-weight: bold;" text="Agregar canciones" />

    </children>
</AnchorPane>